; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	esp32async/ESPAsyncWebServer@^3.9.4
	madhephaestus/ESP32Servo@^3.1.1
	arminjo/ServoEasing@^3.5.0
	bblanchon/ArduinoJson@^7.4.2
	esp32async/AsyncTCP@^3.4.10
	pubsubclient3@^3.3.0
	EspSoftwareSerial@^8.1.0
	

